cc_library_headers {
    name: "debug_device_headers",
    vendor: true,
    export_include_dirs: [
        "libdebug",
    ],
}

cc_library_headers {
    name: "display_device_headers",
    vendor: true,
    export_include_dirs: [
        "include",
        "libcopybit",
        "libdrmutils",
        "libqdutils",
        "libqservice",
        "gpu_tonemapper",
        "sdm/include",
        "gralloc",
        "libhistogram",
    ],
    header_libs: ["libhardware_headers", "display_device_intf_headers", "debug_device_headers"],
    export_header_lib_headers: ["libhardware_headers", "display_device_intf_headers", "debug_device_headers"],

}
